<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lab4.Business.Abstraction\Lab4.Business.Abstraction.csproj" />
    <ProjectReference Include="..\Lab4.Business.Service.API\Lab4.Business.Service.API.csproj" />
    <ProjectReference Include="..\Lab4.DataAccess.Abstraction\Lab4.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\Lab4.DataAccess.Context\Lab4.DataAccess.Context.csproj" />
  </ItemGroup>
</Project>
