# Course-M-ND2-31-18

Korovitskiy/Lab1/: StudentsAutomationProject.sln
Korovitskiy/Lab1/Students.Repository/: Students.Repository.csproj
Korovitskiy/Lab1/Students.Repository/Repository/: IStudentRepository.cs  StudentsJsonRepository.cs
Korovitskiy/Lab1/Students.RepositoryModel/: Student.cs
Korovitskiy/Lab1/Students.Services/: Initializer.cs  Students.Services.csproj
Korovitskiy/Lab1/Students.Services/Services/: IStudentsService.cs  StudentsService.cs
Korovitskiy/Lab1/Students.ServicesModel/: Student.cs
Korovitskiy/Lab1/StudentsAutomationProject/: Global.asax  Global.asax.cs  StudentsAutomationProject.csproj  packages.config  students.json
Korovitskiy/Lab1/StudentsAutomationProject/App_Start/: Initializer.cs  RouteConfig.cs
Korovitskiy/Lab1/StudentsAutomationProject/Controllers/: StudentsController.cs
Korovitskiy/Lab1/StudentsAutomationProject/Models/: StudentViewModel.cs
KulikMS/Lab1/: Lab1.sln
KulikMS/Lab1/Lab1/: Global.asax.cs  Lab1.csproj  Web.config  packages.config
Vasilenko/ITNews/ITNews.Data.Contracts/: ITNews.Data.Contracts.csproj
Vasilenko/ITNews/ITNews.Data.Repositories/: ApplicationDbContext.cs
Vasilenko/ITNews/ITNews.Domain.Contracts/: ICategoryService.cs  ICommentService.cs  IPostService.cs  IPostTagService.cs  IProfilService.cs  IProfileService.cs  ITagService.cs  IUserService.cs
Vasilenko/ITNews/ITNews.Domain.Services/: CommentService.cs  ITNews.Domain.Services.csproj  PostService.cs  PostTagService.cs  ProfileService.cs  TagService.cs  UserService.cs
Vasilenko/ITNews/ITNews.Infrastructure/: DomainMapper.cs  ServiceCollectionExtensions.cs
Vasilenko/ITNews/ITNews.Web1/: CommentHub.cs  ITNews.Web1.csproj  Startup.cs  WebMapper.cs  appsettings.json  libman.json
Vasilenko/Lab2/: Lab2.sln  SQLQuery1.sql  SQLQuery2.sql
Vasilenko/Lab2/Lab2/: Lab2.csproj  PostContext.cs  StudentContext.cs  Web.config
Vasilenko/Lab2/Lab2.Business.Abstraction/: ICommentService.cs  IPostService.cs  IStudentService.cs  ITagService.cs  Lab2.Business.Abstraction.csproj
Vasilenko/Lab2/Lab2.Business.Service/: CommentService.cs  Lab2.Business.Service.csproj  PostService.cs  StudentService.cs  TagService.cs
Vasilenko/Lab2/Lab2.DataAccess.Abstraction/: IContext.cs  IContextFactory.cs  Lab2.DataAccess.Abstraction.csproj
Vasilenko/Lab2/Lab2.DataAccess.Context/: App.config  ContextFactory.cs  EFContext.cs  Lab2.DataAccess.Context.csproj
Vasilenko/Lab2/Lab2.DependencyInjection/: Lab2.DependencyInjection.csproj  NinjectRegistrations.cs
Vasilenko/Lab2/Lab2.Web/: Global.asax  Global.asax.cs  Lab2.Web.csproj  Web.config  packages.config
Vasilenko/Lab2/Labs2.DataAccess.Entity/: Comment.cs  Labs2.DataAccess.Entity.csproj  Post.cs  Student.cs  Tag.cs
Vasilenko/Lab2/TestConsole/: App.config  Program.cs  TestConsole.csproj
Vasilenko/Lab4/: Lab4.sln
Vasilenko/Lab4/Lab4/: Post.cs  User.cs
Vasilenko/Lab4/Lab4.Business.Abstraction/: ILoginService.cs
Vasilenko/Lab4/Lab4.Business.Service.API/: Lab4.Business.Service.API.csproj  LoginService.cs  Program.cs  Startup.cs
Vasilenko/Lab4/Lab4.Data.Repositories/: ApplicationDbContext.cs  Lab4.Data.Repositories.csproj
Vasilenko/Lab4/Lab4.Data.Repositories/Migrations/: 20181128091926_Initial.cs  20181202203429_AddPosts.cs  ApplicationDbContextModelSnapshot.cs
Vasilenko/Lab4/Lab4.DataAccess.Abstraction/: IContext.cs  IContextFactory.cs  Lab4.DataAccess.Abstraction.csproj
Vasilenko/Lab4/Lab4.DataAccess.Context/: ContextFactory.cs  EFContext.cs  Lab4.DataAccess.Context.csproj  Program.cs  Startup.cs  appsettings.json
Vasilenko/Lab4/Lab4.DependencyInjection/: Lab4.DependencyInjection.csproj  Program.cs  Startup.cs
Vasilenko/Lab4/Lab4.DependencyInjection/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Vasilenko/Lab4/Lab4.Domain.Services/: Lab4.Domain.Services.csproj  PostService.cs  UserService.cs
Vasilenko/Lab4/Lab4.Infrastructure/: Lab4.Infrastructure.csproj  ServiceCollectionExtensions.cs
Vasilenko/Lab4/Lab4.Web/: ConfigurationManager.cs  Lab4.Web.csproj  Map.cs  Program.cs  Startup.cs  appsettings.json
Vasilenko/Lab4/Lab4.Web/Controllers/: AccountController.cs  ManageController.cs
Vasilenko/Lab4/Lab4.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Vasilenko/Lab4/Lab4.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
Vasilenko/Lab4/Lab4.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Vasilenko/Lab4/Lab4.Web/Services/: EmailSender.cs
Vasilenko/Lab4/Lab4.Web/Views/: _ViewImports.cshtml
Vasilenko/Lab4/Lab4.Web/Views/Account/: Login.cshtml
Vasilenko/Lab4/Lab4.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
Vasilenko/Lab4/Lab4.Web/Views/Post/: UpdatePost.cshtml
Vasilenko/Lab4/Lab4.Web/Views/Shared/: _Layout.cshtml
Vasilenko/Lab5/: Lab4.sln
Vasilenko/Lab5/Lab4.Data.Contracts/: Lab4.Data.Contracts.csproj
Vasilenko/Lab5/Lab4.Data.Repositories/: ApplicationUser.cs  ContextFactory.cs  Lab4.Data.Repositories.csproj
Vasilenko/Lab5/Lab4.Domain.Contracts/: IPostService.cs  IUserService.cs  Lab4.Domain.Contracts.csproj
Vasilenko/Lab5/Lab4.Web/: ConfigurationManager.cs  Lab4.Web.csproj  Startup.cs  package.json
Vasilenko/Students/: Students.sln
Vasilenko/Students/Students/: Students.csproj
(+188 files in other folders)
