<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab4.Data.Contracts\Lab4.Data.Contracts.csproj" />
    <ProjectReference Include="..\Lab4.Domain.Contracts\Lab4.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
